# yapf

./: build.xml  clover.xml  composer.json  phpmd.xml
app/Authenticator/actions/: AuthenticatorIndex.php  AuthenticatorValid.php
app/Authenticator/config/: configuration.php  templatesConfig.php
app/Authenticator/tpl/: index.tpl.php
app/Hello/actions/: HelloEdit.php  HelloIndex.php
app/Hello/config/: configuration.php
app/Todo/actions/: TodoIndex.php
app/Todo/config/: backends.conf.php  configuration.php  constantes.php  fields.conf.php
app/Todo/lib/: TodoList.php  TodoTask.php
app/Todo/tpl/: index.tpl.php
core/: Backend.php  PDODB.php  TableAccess.php  User.php
doc/: uml.vpp
etc/: controller.conf.php  db.conf.php
inc/: Autoloader.php
lib/: Action.php  Controller.php  YAPFLogger.php
lib/Symacopee/Authenticator/actions/: AuthenticatorIndex.php
lib/Symacopee/Hello/actions/: HelloIndex.php
src/: .htaccess  index.php  prepend.php
tests/: bootstrap.php  build.xml  phpunit.xml
tests/report/: Backend.php.html  PDODB.php.html  dashboard.html  index.dashboard.html  index.html
tests/unit/: .runOneTest.sh.kate-swp  bootstrap.php  runAllTests
tests/unit/core/: BackendTest.php  PDODBTest.php  UserTest.php
tests/unit/lib/: ActionTest.php  ControllerTest.php  YAPFLoggerTest.php
tests/unit/report/: dashboard.html  index.html
tests/unit/report/core/: PDODB.php.html  dashboard.html  index.html
tests/unit/report/tests/: dashboard.html  index.html
tests/unit/report/tests/unit/: bootstrap.php.html  dashboard.html  index.html
tmp/: debug.php
(+9 files in other folders)
