<?xml version="1.0" encoding="UTF-8" ?>
<project name="yapf" basedir="." default="main">
	<property name="builddir" value="${ws}/build" />
	<property name="srcdir" value="${project.basedir}" />
	<property name="package" value="YAPF" override="true" />

	<target name="clean" description="nettoyage du dossier principal">
		<delete dir="${builddir}" />
		<delete dir="generatedJUnitFiles" />
	</target>

	<target name="prepare" depends="clean" description="clean the build env">
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/logs" />
		<mkdir dir="${builddir}/logs/coverage" />
		<mkdir dir="${builddir/docq" />
		<mkdir dir="${builddir}/browser" />
	</target>

	<target name="build" depends="prepare" description="build">

	</target>
</project>
